body {
  overflow-x: hidden;
  /* display: grid; */
}

.spinner {
  display: block;
  width: 70px;
  height: 70px;
  border: 7px solid #7386d53d;
  border-radius: 50%;
  border-top-color: #6d7fcc;
  animation: spin 1s linear infinite;
  position: absolute;
  margin: auto;
}
::-webkit-scrollbar {
  height: 4px;
  width: 4px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background: #00c3ff;
  border-radius: 10px;
}

@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}

#titles::after {
  display: none;
}
.dis {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dis .spinner {
  width: 150px;
  height: 150px;
  border: 10px solid #7386d53d;
  border-top-color: #6d7fcc;
}

.table_th {
  width: 200px;
}

.table_tr {
  border: 3px solid firebrick;
}

.navbar-collapse,
.table_th,
.table-responsive,
td div {
  padding-bottom: 0 !important;
}
.collapse.show.navbar-collapse {
  flex-basis: 30%;
}

.content:nth-last-child(1) div {
  padding-bottom: 3rem;
  overflow: auto;
}

.content:nth-last-child(1) div div {
  padding: 0 !important;
}

.sendBtn {
  background: transparent;
  color: #7386d5;
  border: 2px solid #7386d5;
  transition: 0.3s all linear;
  width: 100%;
  margin-top: 20px;
}

.sendBtn:hover {
  background: #7386d5;
  color: #fff;
}

.modal-body form div div label{
  margin:15px 0 0 0
}

.modal-body{
  padding-top: 0;
}

.modal-header{
  padding-bottom: 5px;
}

.modal-body div h4 {
  margin-top: 1rem;
  font-size: 22px;
}

@media (min-width: 0) and (max-width: 750px) {
  .dis .spinner {
    width: 70px;
    height: 70px;
  }
  .sidebar-header h3 {
    font-size: 18px;
  }
  .sidebar-header > span {
    margin: 0 1rem;
  }
  .btn:not(:disabled):not(.disabled) {
    float: right;
  }
}
